“mian ji jian ce.exe”(Win32): 已加载“C:\Users\黄杨东\Desktop\c++\mian ji jian ce\x64\Debug\mian ji jian ce.exe”。已加载符号。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“mian ji jian ce.exe”(Win32): 已加载“D:\BaiduNetdiskDownload\opencv\build\x64\vc15\bin\opencv_world454d.dll”。已加载符号。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ws2_32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\oleaut32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\comdlg32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\SHCore.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\shlwapi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140_1d.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\concrt140d.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\imm32.dll”。
线程 0x4884 已退出，返回值为 0 (0x0)。
“mian ji jian ce.exe”(Win32): 已加载“D:\BaiduNetdiskDownload\opencv\build\x64\vc15\bin\opencv_videoio_msmf454_64d.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfplat.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfreadwrite.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\dxgi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mf.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\cfgmgr32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\d3d11.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfcore.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\crypt32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\bcrypt.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\powrprof.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ksuser.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\cryptbase.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\bcryptprimitives.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\RTWorkQ.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\umpdc.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\x64\AudioDevProps2.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\clbcatq.dll”。
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\clbcatq.dll”
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\clbcatq.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\devenum.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\setupapi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ntmarta.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\devobj.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\wintrust.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msasn1.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msdmo.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\qcap.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\quartz.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\windows.storage.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\wldp.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msctf.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfksproxy.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\atl.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfsensorgroup.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ksproxy.ax”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\d3d9.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\policymanager.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msvcp110_win.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\vidcap.ax”。
onecore\com\combase\objact\dllcache.cxx(2127)\combase.dll!00007FFE2E22135C: (caller: 00007FFE2E167CAA) ReturnHr(1) tid(28e0) 8007007E 找不到指定的模块。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\Kswdmcap.ax”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\mfc42.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\qedit.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msvfw32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1706_none_919e8e54cc8d4ca1\GdiPlus.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\ddraw.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\dciman32.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvldumdx.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\cryptnet.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\imagehlp.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\cryptsp.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\rsaenh.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvd3dumx.dll”。
线程 0x3948 已退出，返回值为 0 (0x0)。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\nvspcap64.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\profapi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\gpapi.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\NvCamera\NvCameraAllowlisting64.dll”。
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\NvCamera\NvCameraAllowlisting64.dll”
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DXCore.dll”。
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvd3dumx.dll”
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvldumdx.dll”
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvldumdx.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvd3dumx.dll”。
线程 0x6f84 已退出，返回值为 0 (0x0)。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\NvCamera\NvCameraAllowlisting64.dll”。
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\NvCamera\NvCameraAllowlisting64.dll”
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvd3dumx.dll”
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\DriverStore\FileRepository\nvlt.inf_amd64_600ce8aef81e1f18\nvldumdx.dll”
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\winmmbase.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\msyuv.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\CapabilityAccessManagerClient.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\TextInputFramework.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\CoreMessaging.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\CoreUIComponents.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“mian ji jian ce.exe”(Win32): 已加载“C:\Windows\System32\WinTypes.dll”。
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
“mian ji jian ce.exe”(Win32): 已卸载“C:\Windows\System32\WinTypes.dll”
线程 0x437c 已退出，返回值为 0 (0x0)。
线程 0x617c 已退出，返回值为 0 (0x0)。
线程 0x29f0 已退出，返回值为 0 (0x0)。
线程 0x3b30 已退出，返回值为 0 (0x0)。
线程 0x6fd4 已退出，返回值为 0 (0x0)。
线程 0x6d50 已退出，返回值为 0 (0x0)。
线程 0x2328 已退出，返回值为 0 (0x0)。
线程 0x3174 已退出，返回值为 0 (0x0)。
线程 0x24b8 已退出，返回值为 0 (0x0)。
线程 0x270c 已退出，返回值为 0 (0x0)。
线程 0x50a8 已退出，返回值为 0 (0x0)。
线程 0x73a0 已退出，返回值为 0 (0x0)。
线程 0x6200 已退出，返回值为 0 (0x0)。
线程 0x2a68 已退出，返回值为 0 (0x0)。
线程 0x6fec 已退出，返回值为 0 (0x0)。
线程 0x6354 已退出，返回值为 0 (0x0)。
线程 0x3f90 已退出，返回值为 0 (0x0)。
线程 0x5b58 已退出，返回值为 0 (0x0)。
线程 0x56f4 已退出，返回值为 0 (0x0)。
线程 0x2cf8 已退出，返回值为 0 (0x0)。
线程 0x5100 已退出，返回值为 0 (0x0)。
线程 0x54f4 已退出，返回值为 0 (0x0)。
线程 0x57b4 已退出，返回值为 0 (0x0)。
线程 0x719c 已退出，返回值为 0 (0x0)。
线程 0x68bc 已退出，返回值为 0 (0x0)。
线程 0x28e0 已退出，返回值为 0 (0x0)。
线程 0x66c 已退出，返回值为 0 (0x0)。
线程 0x5354 已退出，返回值为 0 (0x0)。
线程 0x60a0 已退出，返回值为 0 (0x0)。
程序“[13280] mian ji jian ce.exe”已退出，返回值为 0 (0x0)。
